{
  "codeowners": [
    "@BanVictor17"
  ],
  "config_flow": true,
  "dependencies": [
    "zeroconf"
  ],
  "documentation": "https://github.com/BanVictor17/aquanode-pulse-home-assistant",
  "domain": "aquanode_pulse",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/BanVictor17/aquanode-pulse-home-assistant/issues",
  "name": "AquaNode Pulse",
  "requirements": [],
  "version": "0.2.1",
  "zeroconf": [
    "_aquanode-pulse._tcp.local."
  ]
}
